<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="197190976" file="/Users/BrunoMattos/Documents/UNIVERSITY/RESEARCH/CubeSat_Thermal_Power_Toolbox/CubeSat Thermal Power Toolbox.prj" location="/Users/BrunoMattos/Documents/UNIVERSITY/RESEARCH/CubeSat_Thermal_Power_Toolbox" name="CubeSat Thermal Power Toolbox" target="target.mlapps" target-name="Package App">
    <param.appname>CubeSat Thermal Power Toolbox</param.appname>
    <param.authnamewatermark>Bruno Mattos</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/CubeSat Thermal Power Toolbox_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/CubeSat Thermal Power Toolbox_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/CubeSat Thermal Power Toolbox_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/CubeSat Thermal Power Toolbox_resources/icon_16.png</file>
    </param.icons>
    <param.summary>App for preliminary thermal and power analysis for CubeSats missions.</param.summary>
    <param.description>On this app you can:
1) Propagate Earth/Moon orbit;
2) Model your CubeSat by selecting its size, surface materials and properties,  deployable solar panels, and internal thermal resistances;
3) Compute the generated solar power, power consumption, and power budget;
4) Compute the thermal loads and nodes temperatures using a simple lumped thermal capacity model;</param.description>
    <param.screenshot>/private/var/folders/t5/1zdfp4m52kqbs2csdsp2625c0000gn/T/tp2b2f430c_0939_40cc_aede_3b46c18dcf3a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Aerospace Toolbox</item>
      <item>Simscape</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>108</item>
      <item>104</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>10.5</item>
      <item>4.2</item>
      <item>5.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f221201b-f353-4ac5-b5a0-30314abbf954</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/CubeSat.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/AppIconCubeSat.png</file>
      <file>${PROJECT_ROOT}/computePower.m</file>
      <file>${PROJECT_ROOT}/computeThermal.m</file>
      <file>${PROJECT_ROOT}/getCubeSatPlotPoints.m</file>
      <file>${PROJECT_ROOT}/getDeployablePlotPoints.m</file>
      <file>${PROJECT_ROOT}/getPropertiesFromMaterial.m</file>
      <file>${PROJECT_ROOT}/getTexture.m</file>
      <file>${PROJECT_ROOT}/lunarGeographicalData.mat</file>
      <file>${PROJECT_ROOT}/plotAlbedoRadiationInput.m</file>
      <file>${PROJECT_ROOT}/plotAltitude.m</file>
      <file>${PROJECT_ROOT}/plotBatteryDepletion.m</file>
      <file>${PROJECT_ROOT}/plotBetaAngle.m</file>
      <file>${PROJECT_ROOT}/plotCubesatView.m</file>
      <file>${PROJECT_ROOT}/plotFacesTemperatures.m</file>
      <file>${PROJECT_ROOT}/plotIRRadiationInput.m</file>
      <file>${PROJECT_ROOT}/plotInternalTemperatures.m</file>
      <file>${PROJECT_ROOT}/plotOrbit3D.m</file>
      <file>${PROJECT_ROOT}/plotPwrConsumption.m</file>
      <file>${PROJECT_ROOT}/plotPwrGeneration.m</file>
      <file>${PROJECT_ROOT}/plotSolarRadiationInput.m</file>
      <file>${PROJECT_ROOT}/plotSunlight.m</file>
      <file>${PROJECT_ROOT}/propagateEarthOrbit.m</file>
      <file>${PROJECT_ROOT}/propagateMoonOrbit.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Textures</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/BrunoMattos/Documents/UNIVERSITY/RESEARCH" name="CubeSat_Thermal_Power_Toolbox" optional="false">/Users/BrunoMattos/Documents/UNIVERSITY/RESEARCH/CubeSat_Thermal_Power_Toolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.2.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>